@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 /*  scroll-behavior: smooth;   */ /* i don't no */
}
header{
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
} 
.logo{
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-family: 700;
  font-size: 1.8em ;
}
.navigtion .nav-a{
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1em;
  margin: 30px;
}
.navigtion a:hover{
  color: #601cfc;
}
.main{
  padding: 100px 200px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(img/pexels-photo-6633920.jpeg)  no-repeat ;
  background-size:cover ;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.main .main-h2{
  color: white;
  font-size: 1.4em;
  font-weight: 500;
}
.main .main-h2 .main-span{
  display: inline-block;
  margin-top: 10px;
  font-size: 2em;
  font-weight: 600;
  color: #4e9eff;
}
.main .main-h3{
  color: white;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-style: italic;
}
.main-bottom{
  color:white;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: .9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px ;
  transition: 0.8s ease;
}
.main-bottom:hover{
  background-color: #3a6cf4;
  transform: scale(1.1);
}
.socil-icons .a{
  color: white;
  font-size: 1.7em;
  padding-right: 30px;
  text-decoration: none;
}

.cards{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  overflow: hidden;
}

.cards .title{
  color: #3a6cf4;
  font-size: 2.5em;
  font-weight: 800;
  margin-bottom: 4.0em;
}

.content-card{
  display: flex;
  flex-wrap:wrap ;
  flex-direction: row;
  justify-content: center;
}

.content-card .card {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 25px rgba(1, 1, 1, 50%);
  margin-left: 3.5em;
  transition: 0.8s ease;
  border-radius: 10px;
}

.content-card .card img{
  width: 100%;
  height: 90%;
  padding: 5px;
}
.card .p-card{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303841;
  color: white;
  text-decoration: none;
  padding: 10px;
}

 .card:hover .code {
  color: #ff7f50;
  margin: 0 10px;
}

.code {
  color: #303841;
  transition: color 0.3s ease-out;
}

.card:hover {
  transform: scale(1.1);
}

.content-end{
  background: url(img/3d.webp) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content-end h1{
  color: #3a6cf4;
  font-size: 2.5em;
  font-weight: 600;
}
 .content-end .title span{
  color: white;
  font-size: 2.0em;
  font-weight: 400;
  font-style: italic;
}

.icon-contact{
  display: flex;
  flex-wrap:wrap ;
  flex-direction: row;
  justify-content: center;
}

.icon-contact .at{
  width: 19.25em;
  background-color: transparent;
  border-radius: 60%;
  padding: 25px;
  margin: 100px;
  transition: 0.7s ease;
}

.icon-contact .at:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 18px rgb(224, 224, 224);
}

.at  i{
  font-size: 8.0em;
  color: #3a6cf4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.at h2,
.at p{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-style: italic;
}


@media screen and (max-width: 576px){
  .header{
    padding: 12px 20px;
  }
  
  .logo{
    font-size: 1em;
  }
  
  .navigtion .nav-a{
    margin: 10px;
    font-size: 0.8em;
  }

  .main{
    padding: 10px 20px;
  }

  .main .main-h2 {
    font-size: 1em;
  }

  .main .main-h2 .main-span{
    font-size: 1.4em;
  }

  .main .main-h3{
    font-size: 1.5em;
  }

  .main-bottom{
   margin: 30px;
   font-size: 0.9em;
  }
  .content-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content-card .card {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    padding: auto;
    margin: auto auto 50px auto; 
  }


  .content-end{
    width: 100%;
    height: 140vh;
  }
  
  .media{
    font-size: 0.7em;
    font-weight: 600;
  }
}


@media (min-height:731px) {
  .cards .title{
    margin-bottom: 1.8em;
  }

  .cards{
    height: 165vh;
  }
  
}